*, *::before, *::after {
  box-sizing: border-box;
}

body, html, #root, .app{
  height: 100%;
  width:100%;
  overflow: hidden;
}
h1{
  margin: 0 !important;
}

/* .react-swipeable-view-container{
  min-height: 100%;
} */

.page{
  min-height: 100%;
  width: 100%;
  padding: 1em;
}

.dashboard{
  background: #E8EA9E;
}

.plant-profile{
  background: #E8EA9E;
}

.season-insights{
  background: #E8EA9E;
}
.plant-search{
  background: #fd5c63;
  height: 100%;

}


.addPlantButton {
  padding: 5px 10px; /* Adjust padding to make the button smaller */
  font-size: 14px; /* Adjust font size to make the text smaller */
  align-self: end; /* Align the button to the end of its container (right side) */
}

.slider-container {
  display: flex;
  justify-content: center; /* Horizontally center the slider */
  align-items: center; /* Align the slider to the top */
  height: 18px; /* Set an appropriate height for the container */
}

/* Adjust the width of the slider input element */
.slider-container input[type="range"] {
  width: 150%; /* Set the width to 80% of its container */
}
.season-image {
  width: 100px; /* Set the width to your desired size */
  height: auto; /* Maintain aspect ratio */
  position: absolute;
  top: 10px; /* Adjust the top position as per your layout */
  right: 10px; /* Adjust the right position as per your layout */
}
.slider-container {
  display: flex;
  flex-direction: column; /* Make the slider container stack elements vertically */
  align-items: center; /* Center items horizontally */
}

.season-names span {
  margin-right: 10px; /* Add margin between season names */
  font-weight: normal; /* Set default font weight */
}

.season-names span.bold {
  font-weight: bold; /* Apply bold font weight */
}
.insightPlantFormatting {
  display: flex;
  align-items: center;
  margin: 10px;
}
.plantImage {
  width: 100px; /* adjust width as needed */
  height: auto; /* maintain aspect ratio */
  margin: 10px; /* adjust spacing */
}

.plant-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjusted width */
  grid-gap: 10px; /* Reduced gap */
  
  padding: 10px; /* Add padding to create space between the grid and the edges */
}


.plant-item {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.plant-button {
  border: none;
  background: none;
  display:flex;
  align-items: center;
  flex-direction: row;
  padding: 0;
  cursor: pointer;
  width: 100px; /* Make the button as wide as the container */
  text-align: center;
}

.plant-image {
  width: 140px;
  height: 140px;
 
}


.plant-info {
  text-align:left;
}



.plant-image-container {
  position: relative; /* Make the image container relative */
  display:flex;
  align-items: center;
  width: 160px;
  height: 160px;
}

.warning-icon {
  position: absolute; /* Position the warning icon absolutely */
  top: 5px; /* Adjust top positioning as needed */
  right: 5px; /* Adjust right positioning as needed */
  width: 30px; /* Set the width of the circle */
  height: 30px; /* Set the height of the circle */
  border-radius: 50%; /* Make the div a circle */
  background-color: yellow; /* Set the background color of the circle */
  display: flex; /* Enable flexbox for centering */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  color: white; /* Set the color of the warning icon */
  font-size: 15px; /* Adjust the font size of the warning icon */
  border: 2px solid black;
  box-sizing: border-box; 
}
.Searchplant-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  grid-gap: 20px;
  margin: 20px;
  max-width: 414px;
  max-height: 896px; /* Set a fixed height for the container */
  overflow-y: auto; /* Enable vertical scrolling */
}

.Searchplant-item {
  border: 1px solid #ddd;
  
  text-align: center;
  background-color: #B3DC4A;
  display: flex;
  flex-direction: row;
  margin-left: 10%;
  width:80%; /* Adjust the width as needed */
  
}

.Searchplant-image {
  max-width: 100px;
  height: 100px;
  margin-right: 20px;
}


.search-bar {
  width: 100%;
  max-width: 400px; /* Adjust the maximum width as needed */
  display: flex;
  margin-left: 10px;
}

input[type="text"] {
  flex: 1; /* Allow the input field to grow and fill available space */
  padding: 10px;
  margin-right: 10px;
  
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.search-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-button:hover {
  background-color: #45a049;
}

.warning-box {
  border: 1px solid #010112; /* Border style */
  padding: 10px; /* Padding around the content */
  max-width: 300px; /* Maximum width of the box */
  margin: 0 auto; /* Center the box horizontally */
  background-color: yellow;
}
.info-box {
  display: flex;
  align-items: center;
}

.info-box span {
  margin-right: 5px;
  font-size: 20px;
}

.info-box p {
  margin: 0;
}

.info-box-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.info-box {
  border: 1px solid #000000;
  padding: 10px;
  margin: 0 5px; /* Adjust margin as needed */
  background-color: #B5D39E;
}

.info-content {
  text-align: center;
}
